CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_OTS=y
CONFIG_BT_OTS_CLIENT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEBUG_OTS_CLIENT=y
CONFIG_DK_LIBRARY=y
CONFIG_NEWLIB_LIBC=y
# Enable the UART driver
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable the BLE stack with GATT Client configuration
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
# Enable the BLE modules from NCS
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=24576
CONFIG_BT_MAX_CONN=2
CONFIG_BT_SCAN_ADDRESS_CNT=128
# Enlarge MTU for higher throughput
CONFIG_BT_OTS_L2CAP_CHAN_TX_MTU=512
CONFIG_BT_BUF_ACL_RX_SIZE=256

# Enable EATT for multi read/write request
CONFIG_BT_L2CAP_ECRED=y
CONFIG_BT_EATT=y
CONFIG_BT_EATT_MAX=6
# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=y
