/delete-node/ &dsp_reset_out;

&qspi {
	status = "disabled";
};
&i2s0 {
	status = "disabled";
};

&spi4 {
	miso-pin = < 13 >;
	mosi-pin = < 14 >;
	cs-gpios = < &gpio0 18 0x1 >;
	sck-pin = < 17 >;
	status = "okay";
	sdhc0: sdhc@0 {
		status = "disabled";
	};
	cs47l63: cs47l63@1 {
		status = "disabled";
	};
	mx25r64_2: mx25r6435f@0 {
		
		compatible = "jedec,spi-nor";
		reg = <0>;
		spi-max-frequency = <400000>;

		label = "MX25R64";
		jedec-id = [c2 28 17];
		sfdp-bfp = [
			e5 20 f1 ff  ff ff ff 03  44 eb 08 6b  08 3b 04 bb
			ee ff ff ff  ff ff 00 ff  ff ff 00 ff  0c 20 0f 52
			10 d8 00 ff  23 72 f5 00  82 ed 04 cc  44 83 68 44
			30 b0 30 b0  f7 c4 d5 5c  00 be 29 ff  f0 d0 ff ff
		];
		size = <67108864>;
		has-dpd;
		t-enter-dpd = <10000>;
		t-exit-dpd = <5000>;
		dpd-wakeup-sequence = <30000 20 45000>;	
	};	
};
